<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu{
            background-color: gray;
            width: 10%;
            height: 35px;
            border: solid;
            display: inline-block;
            padding-left: 3%;
        }
        #nev{
     
            background-color: grey;
            width: 85%;
            height: 35px;
            border: solid;
            margin-left: 0.5%;
            float: right;
        }
        #head{
            background-color: gray;
            width: 99.5%;
            height: 40px;
            margin-top: 7px;
            border: solid;
        }
        #c1{
            background-color: gray;
            width: 30%;
            height: 500px;
            margin-top: 7px;
            border: solid;
            float: left;
            
        }
        #c2{
            background-color: gray;
            width: 30%;
            height: 500px;
            margin-left: 4%;
            margin-top: 7px;
            border: solid;
            display: inline-block;   
            
        }
        #c3{background-color: gray;
            width: 30%;
            height: 500px;
            margin-left: 4%;
            margin-top: 7px;
            border: solid;
            float: right;
        }
        #footer{
            background-color: gray;
            width: 99.5%;
            height: 40px;
            margin-top: 7px;
            border: solid;

        }

    </style>
</head>
<body>
    <div id="menu">menu</div>
    <div id="nev">nev</div>
    <div id="head">header</div>
    <div id="c1">c1</div>
    <div id="c2">c2</div>
    <div id="c3">c3</div>
    <div id="footer">footer</div>
</body>
</html>